{
  "name": "ppl-ab-planner",
  "version": "1.0.0",
  "description": "A simple PPL AB workout planner bundled with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . \"PPL AB Planner\" --platform=win32 --arch=x64 --out=dist --overwrite",
    "build:pages": "node scripts/build-pages.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "deploy:prepare": "npm run deploy:preflight && npm run build:pages",
    "deploy:push": "node scripts/deploy-push.mjs",
    "deploy": "npm run deploy:prepare && npm run deploy:push"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-packager": "^16.0.0"
  }
}